/* CSS Reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Variabili */
:root{
    --color-bg: #efefef;
    --color-main: #caebf2;
    --color-sec: #f9fcfd;
    --color-third: #ff3b3f;
    --color-title: #000000;
    --color-font: #a9a9a9;
}

body{
    color: var(--color-font);
    background-color: var(--color-bg);
    font-family: 'Gelasio', serif;
    font-weight: 400;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

/* Fixed */
#fix{
    width: 100%;
    height: 55px;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-sec);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
}

h1{
    font-size: large;
    font-family: 'Averia Sans Libre', sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
}

h1, h5, .navButton a{
    color: var(--color-title);
}

.navButton:hover, .navButton a:hover{
    color: var(--color-third);
    transform: scale(1.1);
    transition-duration: 200ms;
}

nav{
    width: 600px;
    display: flex;
    justify-content: center;
}

.navButton{
    width: 100%;
    text-align: center;
    padding: 0 20px
}

.navButton a{
    text-decoration: none;
}

/* Main */
.placeholder{
    width: 100px;
    height: 70px;
    opacity: 0;
}


.classCenter{
    width: auto;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 55px 55px;
    margin: 0 55px;
    border-radius: 10px;
}

#description{
    background-color: var(--color-main);
}

#hero{
    width: 100vw;
    height: 100vh;
    background-image: url(./../img/background.jpg);
    background-size: cover;
    margin: 0 !important;
    flex-direction: column;
    position: fixed;
    z-index: -1;
}

#hero-placeHolder{
    height: 100vh;
}

/* Sections */
.center{
    display: flex;
    justify-content: space-between;
    gap: 22px;
}

.card{
    line-height: 28px;
    border: 1px solid #2b6c6c;
    border-radius: 10px;
    padding: 8px 20px;
}

.intestation{
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.workExp{
    background-color: #a2d6a1;
    margin: 20px 0 10px;
    padding: 8px 16px;
}

/* About me */
#aboutMeBlock{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 10px;
}

#aboutMeBlock div{
    width: 100%;
}

#interests{
    background-color: blanchedalmond;
}

#moto-img{
    width: 200px;
    height: 200px;
    background-image: url(./../img/moto.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 15px;
}

#coding{
    background-color: #eb9782;
}

#skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#languages{
    background-color: pink;
}

#other{
    background-color: #cde1ff;
}

.flag, .itIcon{
    width: 25px;
    margin-right: 8px;
}

/* Contacts */
#contacts{
    width: fit-content;
    height: fit-content;
    padding: 20px 40px;
    margin: 100px auto 50px;
    background-color: var(--color-main);
    gap: 15px;
}

#contactsBlock{
    display: flex;
    justify-content: center;
    gap: 45px;
}

.logo{
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.logo:hover{
    transform: scale(1.4) rotate(20deg);
    transition-duration: 500ms;
}

.logo img{
    width: 45px;
    height: 45px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    gap: 8px;
    overflow: hidden;
    scroll-margin-top: 120px;
}

.wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
}

.wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
    top: 0;
    bottom: 0;
}

.wrapper section a:hover{
    font-size: 8em;
    line-height: 110%;
}

.wrapper section a:nth-of-type(1) {
    left: 0;
}

.wrapper section a:nth-of-type(1):hover {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

.wrapper section a:nth-of-type(2) {
    right: 0;
}

.wrapper section a:nth-of-type(2):hover {
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

@media only screen and (max-width: 850px) {
    a.arrow__btn {
        display: none;
    }

    .classCenter{
        padding: 10px;
        margin: 0;
    }

    #aboutMeBlock{
        flex-direction: column;
    }
}

.pointer{
    cursor: pointer;
}

#hero > h1{
    color: var(--color-third)!important;
    border-radius: 10px;
}

input{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 12px;
}

.modal-content{
    margin-top: 30vh;
    border-radius: 20px;
}

#testo-email{
    height: 100px;
}